m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vAAC2M4H1_tb
!s110 1587905687
!i10b 1
!s100 8lTA?3TF@z?1cmdXkQH2[0
IHCWYT1;D;YH_GNoFBYJ1C2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Modeltech_pe_edu_10.4a/examples/AAC2M4H1
w1573400262
8C:/Modeltech_pe_edu_10.4a/examples/AAC2M4H1/AAC2M4H1_tb.vp
FC:/Modeltech_pe_edu_10.4a/examples/AAC2M4H1/AAC2M4H1_tb.vp
L0 65
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1587905686.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/AAC2M4H1/AAC2M4H1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/AAC2M4H1/AAC2M4H1_tb.vp|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m4@h1_tb
vALU
!s110 1587927176
!i10b 1
!s100 `TjQN<a^>NlX6jW_C6bbn0
IQBaTehhhlB4amBmnLbcZ?1
R0
R1
w1587910273
8C:/Modeltech_pe_edu_10.4a/examples/AAC2M4H1/AAC2M4H1.v
FC:/Modeltech_pe_edu_10.4a/examples/AAC2M4H1/AAC2M4H1.v
L0 1
R2
r1
!s85 0
31
!s108 1587927176.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/AAC2M4H1/AAC2M4H1.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/AAC2M4H1/AAC2M4H1.v|
!s101 -O0
!i113 1
R3
n@a@l@u
