m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eaac2m1p3_tb
Z0 w1573302454
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Modeltech_pe_edu_10.4a/examples/AAC2M1P3
Z7 8C:/Modeltech_pe_edu_10.4a/examples/AAC2M1P3/AAC2M1P3_tb.vhdp
Z8 FC:/Modeltech_pe_edu_10.4a/examples/AAC2M1P3/AAC2M1P3_tb.vhdp
l0
L54
Va9LPb:DCM3XYK5GD1z_^j3
!s100 CVRz_NC>c:Df^6PL7[bX21
Z9 OP;C;10.4a;61
32
!s110 1586107392
!i10b 1
Z10 !s108 1586107392.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/AAC2M1P3/AAC2M1P3_tb.vhdp|
Z12 !s107 C:/Modeltech_pe_edu_10.4a/examples/AAC2M1P3/AAC2M1P3_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m1p3_tb 0 22 a9LPb:DCM3XYK5GD1z_^j3
l136
L62
V>HI99I6QNVZMNC6DVDngN0
!s100 [aDR=@zYzkHR;LPo19jS<0
R9
32
!s110 1586107393
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efind_errors
Z15 w1586107385
R4
R5
R6
Z16 8C:/Modeltech_pe_edu_10.4a/examples/AAC2M1P3/AAC2M1P3.vhd
Z17 FC:/Modeltech_pe_edu_10.4a/examples/AAC2M1P3/AAC2M1P3.vhd
l0
L48
VL:<mBjDKG9@Yj4zQ:QD:[0
!s100 BDZBD_HjY_=EkB4XQLRhg3
R9
32
Z18 !s110 1586107389
!i10b 1
Z19 !s108 1586107389.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/AAC2M1P3/AAC2M1P3.vhd|
Z21 !s107 C:/Modeltech_pe_edu_10.4a/examples/AAC2M1P3/AAC2M1P3.vhd|
!i113 1
R13
R14
Anot_good
R4
R5
DEx4 work 11 find_errors 0 22 L:<mBjDKG9@Yj4zQ:QD:[0
l62
L60
V>5][Sn^6U<gmI^JF;XbPQ3
!s100 R3<NGUM]ne6g<I5RcfmbW3
R9
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
