m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eaac2m1p4_tb
Z0 w1573312200
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Modeltech_pe_edu_10.4a/examples/AAC2M1P4
Z6 8C:/Modeltech_pe_edu_10.4a/examples/AAC2M1P4/AAC2M1P4_tb.vhdp
Z7 FC:/Modeltech_pe_edu_10.4a/examples/AAC2M1P4/AAC2M1P4_tb.vhdp
l0
L53
V7lk9QNU5@2AkQ3H`XnR:l3
!s100 <J[WH[[Ng2Fl68CRf5E:H0
Z8 OP;C;10.4a;61
32
!s110 1586109045
!i10b 1
Z9 !s108 1586109045.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/AAC2M1P4/AAC2M1P4_tb.vhdp|
Z11 !s107 C:/Modeltech_pe_edu_10.4a/examples/AAC2M1P4/AAC2M1P4_tb.vhdp|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
R4
DEx4 work 11 aac2m1p4_tb 0 22 7lk9QNU5@2AkQ3H`XnR:l3
l132
L61
VLGlD5neJZTccf8O9jl00k0
!s100 >L=kM`BJ5CTf^R>NlL7Rh2
R8
32
!s110 1586109046
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emajority
Z14 w1586109037
R3
R4
R5
Z15 8C:/Modeltech_pe_edu_10.4a/examples/AAC2M1P4/AAC2M1P4.vhd
Z16 FC:/Modeltech_pe_edu_10.4a/examples/AAC2M1P4/AAC2M1P4.vhd
l0
L41
VRiDIDHScJfl`W]BLa>V^F1
!s100 4hHeGnTJdoRHWFO;eb1W91
R8
32
Z17 !s110 1586109042
!i10b 1
Z18 !s108 1586109041.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/AAC2M1P4/AAC2M1P4.vhd|
Z20 !s107 C:/Modeltech_pe_edu_10.4a/examples/AAC2M1P4/AAC2M1P4.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 8 majority 0 22 RiDIDHScJfl`W]BLa>V^F1
l47
L46
VSlXoQz]e`U^_2M;=92Uf33
!s100 A4F^D6jm6;DkeCRkbzSdC3
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
