C:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1/AAC2M2P1_tb.vhdp {1 {vcom -work work -2008 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1/AAC2M2P1_tb.vhdp
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2P1_tb
-- Compiling architecture behavioral of AAC2M2P1_tb

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1/AAC2M2P1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1/AAC2M2P1.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity AAC2M2P1
-- Compiling architecture bin_count of AAC2M2P1

} {} {}}
