m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vAAC2M4P3_tb
!s110 1588011759
!i10b 1
!s100 `^iQmJW9nEAmY@Cl5>XZ?0
IR:M^:<0[H::PD>W7`[S7G0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Modeltech_pe_edu_10.4a/examples/AAC2M4P3
w1573399826
8C:/Modeltech_pe_edu_10.4a/examples/AAC2M4P3/AAC2M4P3_tb.vp
FC:/Modeltech_pe_edu_10.4a/examples/AAC2M4P3/AAC2M4P3_tb.vp
L0 65
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1588011758.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/AAC2M4P3/AAC2M4P3_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/AAC2M4P3/AAC2M4P3_tb.vp|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m4@p3_tb
vFSM
!s110 1588011752
!i10b 1
!s100 U@?AeM>5edS66Ec4?i`_V2
IZ4B2>@8B[YXO9VCL4e[<92
R0
R1
w1588011747
8C:/Modeltech_pe_edu_10.4a/examples/AAC2M4P3/AAC2M4P3.v
FC:/Modeltech_pe_edu_10.4a/examples/AAC2M4P3/AAC2M4P3.v
L0 1
R2
r1
!s85 0
31
!s108 1588011752.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/AAC2M4P3/AAC2M4P3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/AAC2M4P3/AAC2M4P3.v|
!s101 -O0
!i113 1
R3
n@f@s@m
