m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eaac2m2h2_tb
Z0 w1573322374
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Modeltech_pe_edu_10.4a/examples/AAC2M2H2
Z7 8C:/Modeltech_pe_edu_10.4a/examples/AAC2M2H2/AAC2M2H2_tb.vhdp
Z8 FC:/Modeltech_pe_edu_10.4a/examples/AAC2M2H2/AAC2M2H2_tb.vhdp
l0
L50
V`CiMLngcabOEjCbjS;Ybj1
!s100 beO@c39B]_]0E@4d3EKgB1
Z9 OP;C;10.4a;61
32
Z10 !s110 1587200060
!i10b 1
Z11 !s108 1587200060.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/AAC2M2H2/AAC2M2H2_tb.vhdp|
Z13 !s107 C:/Modeltech_pe_edu_10.4a/examples/AAC2M2H2/AAC2M2H2_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 11 aac2m2h2_tb 0 22 `CiMLngcabOEjCbjS;Ybj1
l140
L58
Z17 VTTdMo`R]:iUig][k;h50J0
Z18 !s100 G:_P]=1ITz^P6iF5MbP0]1
R9
32
!s110 1587200061
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efifo8x9
Z19 w1587199953
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
R6
Z22 8C:/Modeltech_pe_edu_10.4a/examples/AAC2M2H2/AAC2M2H2.vhd
Z23 FC:/Modeltech_pe_edu_10.4a/examples/AAC2M2H2/AAC2M2H2.vhd
l0
L9
VQUl:_giY[>@26ofL:ahbO2
!s100 YYoDS];hL6SPjEET5j;Fk2
R9
33
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/AAC2M2H2/AAC2M2H2.vhd|
Z25 !s107 C:/Modeltech_pe_edu_10.4a/examples/AAC2M2H2/AAC2M2H2.vhd|
!i113 1
Z26 o-work work -2008 -explicit -O0
R15
Artl
R20
R21
R3
R4
R5
DEx4 work 7 fifo8x9 0 22 QUl:_giY[>@26ofL:ahbO2
l43
L29
VeZjH4m^SoHCf;S8092@Q;2
!s100 @C3IWlDkdBZcV3NjXfdAz1
R9
33
R10
!i10b 1
R11
R24
R25
!i113 1
R26
R15
