m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eaac2m2p1
Z0 w1586727240
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1
Z7 8C:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1/AAC2M2P1.vhd
Z8 FC:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1/AAC2M2P1.vhd
l0
L6
V;EM]L_``T6z;UY0HWn?892
!s100 4_jY8Q73F3<J^Ob<jIU_>3
Z9 OP;C;10.4a;61
33
Z10 !s110 1586727271
!i10b 1
Z11 !s108 1586727271.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1/AAC2M2P1.vhd|
Z13 !s107 C:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1/AAC2M2P1.vhd|
!i113 1
Z14 o-work work -2008 -explicit -O0
Z15 tExplicit 1
Abin_count
R1
R2
R3
R4
R5
Z16 DEx4 work 8 aac2m2p1 0 22 ;EM]L_``T6z;UY0HWn?892
l19
L17
Vf>cN]fVOYXc`oLHF7eX[I3
!s100 ShX1=QghV?jcjmVj[DG;G2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Als163
R1
R2
R4
R5
DEx4 work 8 aac2m2p1 0 22 iekdSJ>iFcTa2YX7W7UnE1
l31
L29
Vh;O`9=VfYWA48TTo;5Lz=0
!s100 ec8=Ql]>hQoInQ=P93:c^2
R9
33
!s110 1586727117
!i10b 1
!s108 1586727117.000000
R12
R13
!i113 1
R14
R15
w1586726995
Eaac2m2p1_tb
Z17 w1573314474
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z19 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R3
R4
R5
R6
Z20 8C:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1/AAC2M2P1_tb.vhdp
Z21 FC:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1/AAC2M2P1_tb.vhdp
l0
L53
VXWLfzY9U51TZ_K5MbNjC:0
!s100 gS`_:X:U1F[NhndMH]ZN@3
R9
33
Z22 !s110 1586718337
!i10b 1
Z23 !s108 1586718337.000000
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1/AAC2M2P1_tb.vhdp|
Z25 !s107 C:/Modeltech_pe_edu_10.4a/examples/AAC2M2P1/AAC2M2P1_tb.vhdp|
!i113 1
R14
R15
Abehavioral
R18
R19
R3
R4
R5
DEx4 work 11 aac2m2p1_tb 0 22 XWLfzY9U51TZ_K5MbNjC:0
l146
L61
Vc<CNDk[ZPmmEz^?jb7?;A1
!s100 1QSg99LK6^^POTS]o@Nek3
R9
33
R22
!i10b 1
R23
R24
R25
!i113 1
R14
R15
